/* Color Variables*/

@gray: #999999;
@black: #FF000000;
@white: #FFFFFFFF;
@parchment: #FFFFC2;
@skyblue: #E1EAF3;
@navyblue : #000080;
@forestgreen: #228B22;	
@lightindigo: #7B6FAC;

@centerField_width: 517px;
@centerField_height: 714px;
@shinobifield-pl-width: 350px;
@shinobifield-p1-height: 70px;

@font-face
{
	font-family:Garmond;
	src: url(../fonts/GARAMONDPREMRPRO.OTF);
}
body
{
	overflow: hidden;
}

#center_field
{
	border: 1px solid black;
	width: @centerField_width;
	height: @centerField_height;
	margin: 0px auto;
}

/*Player One Field (HAND)*/

ul.hand, ul.field, ul.stacks, ul.shop_set_one, ul.shop_set_two, ul.shop_set_three {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	height: 16%;
}
ul.shop_set_two
{
	margin-top: 2%;
}

#hand1, #hand2
{
	position: relative;
/*	border: 1px solid black;
*/	width: 22%;/*@shinobifield-pl-width*/;
	height: 8.6%;/*@shinobifield-p1-height*/;
	margin: 5px auto;
	min-width: @shinobifield-pl-width;
	min-height: @shinobifield-p1-height;
}

#shinobi-field-P1, #shinobi-field-P2
{
	margin: 0px auto;
	width: 32%;/*@shinobifield-pl-width+239;*/
	height: 9.6%;/*@shinobifield-p1-height+20;*/
	min-height: @shinobifield-p1-height+20;
	min-width: @shinobifield-pl-width+239;
}


#shinobi_one_P1, #shinobi_two_P1, #shinobi_three_P1, #shinobi_four_P1, #shinobi_five_P1, #shinobi_queue_P1,
#shinobi_one_P2, #shinobi_two_P2, #shinobi_three_P2, #shinobi_four_P2, #shinobi_five_P2, #shinobi_queue_P2
{
	float: left;
	border: 2px dotted black;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	background: @skyblue;
	opacity: 0.7;
	width: 10.3%;/*80px;*/
	height: 67.2%;/*80px;*/
	margin-top: 1px;
	margin-left: 1%;
	min-width: 60px;
	min-height: 60px;
}

#shinobi_one_P1, #shinobi_one_P2
{
	margin-left: 11%;
}

#shinobi_queue_P2
{
	margin-left: 3%;
}
#shinobi_queue_P1
{
	margin-left: 3%;
}


#shinobi-field-P2
{
	/*position: relative;
	margin: 0px auto;
	width: @shinobifield-pl-width+239;
	height: @shinobifield-p1-height+20;
	*/top: 1%;
}
#hand2
{
	/*position: relative;
	width: @shinobifield-pl-width;
	height: @shinobifield-p1-height;
	margin: 5px auto;
	*/top: -3%;
}

.preview-facedown
{
	border-radius: 7px;
	border-color: @gray;
	background: @gray;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	width: 100%;
	height:100%;
	border: 3px solid black;

}

.preview-shinobi-small
{
	border-radius: 7px;
	border-color: @gray;
	background: @parchment;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	width: 100%;
	height:100%;
	border: 3px solid black;
}

.preview-jutsu-small
{
	border-radius: 7px;
	border-color: @gray;
	background: @navyblue;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	width: 100%;
	height:100%;
	border: 3px solid black;
}

.preview-event-small
{
	border-radius: 7px;
	border-color: @gray;
	background: @forestgreen;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	width: 100%;
	height:100%;
	border: 3px solid black;
}

.preview-special-small
{
	border-radius: 7px;
	border-color: @gray;
	background: @lightindigo;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	width: 100%;
	height:100%;
	border: 3px solid black;
}

.stacked_cards
{
	width: 4%;
	height: 6%;
	display: inline-block;
	position: absolute;
	margin: 0px;
	padding: 0px;
	transition: all 500ms ease-in-out;
	perspective: 800px;
	-webkit-perspective: 800px; /* Safari and Chrome*/
	perspective-origin: 50% 100px;
	-webkit-perspective-origin: 50% 100px; /* Safari and Chrome qq*/
}
.flip1
{
	-webkit-transform: rotateY(180deg) translate(-5px, 80px);
}

.flip2
{
	-webkit-transform: rotateY(180deg) translate(-5px, 285px);
}

.flip3
{
	-webkit-transform: rotateY(180deg) translate(-5px, 365px);
}

#gameField
{
	border: 1px solid black;
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px auto;	
	overflow: hidden;
	bottom: 6px;
}


li.card1_pos, li.card2_pos, li.nextcard_pos
{
	float: left;
	width: 17%;
	height: 85%;/*84%;*/
	margin: 3px;
	min-width: 60px;
	min-height: 60px;
	max-width: 60px;
	max-height: 60px;
	
}


li.card2_pos
{
	margin-left: 4px;
	margin-top: 3px;
}


li.nextcard_pos
{
	margin-left: 7px;
	margin-top: 3px;
}

/*Deck Shop CSS*/

#deckShop
{
	border: 1px solid black;
	width: 40%;/*34%;*/
	height: 53%;
	margin-left: 33%;
	margin-bottom: 1%;
	margin-top: -1%;
	min-height: 350px;
	min-width: 411px;
}


li.stack_cola, li.stack_colb
{
	float: left;
	border: 1px dotted black;
	width: 10%;
	height: 10%;
	min-width: 49px;
	min-height: 62px;
}

li.stack_colb
{
	margin-left: 2%;
}


#status_bar
{
	border: 1px solid black;
	width: 403px;
	height: 51px;
	margin: 0px auto;
	margin-top: 56px;
}
